DATABASE_URL="postgresql://docker:docker@localhost:5432/next-saas?schema=public"

JWT_SECRET="my-jwt-secret"

GITHUB_OAUTH_CLIENT_ID=""
GITHUB_OAUTH_CLIENT_SECRET=""
GITHUB_OAUTH_CLIENT_REDIRECT_URI=""

NEXT_PUBLIC_API_URL="http://localhost:3000"